pipeline {
	environment {
		serverKey = credentials('925a803b-ba04-4d33-b195-9fa44b7a8084')
		clientid  = credentials('ConsumerKey')
	}
	agent any
	stages{
		stage('checkout source') {
			steps{
        		checkout scm
        	}
    	}

		stage('Convert to MDAPI and Deploy to Sandbox') {
			steps{

			dir("${workspace}/sfdx") {
				
				rc = bat returnStatus: true, script: "${toolbelt}/sfdx force:auth:jwt:grant --clientid ${clientid} --username rahul@salesforce.com.dx --jwtkeyfile \"${serverKey}\" --setdefaultdevhubusername --instanceurl https://login.salesforce.com"
				step{
				if (rc != 0) { error 'hub org authorization failed' }
				}
			} 
			dir("${workspace}/sfdx") {
				rc = bat returnStatus: true, script: "${toolbelt}/sfdx force:source:convert -r force-app -d mdapi -n 'SfdxDemo'"
				if (rc != 0) {
				error 'convert failed'
				}
			}
		
			dir("${workspace}/sfdx") {
				rc = bat returnStatus:true, script: "${toolbelt}/sfdx force:mdapi:deploy --deploydir mdapi --targetusername rahul@salesforce.com.dx --wait 10"
				if (rc != 0) {
					error 'Deployment failed'
				}
			} 
			}			
		}
	} 
}